# LoL-Guide

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrazlik/loltr/: AppRater.java  DeeplinkingActivity.java  LoLFirebaseMessagingService.java  LolApplication.java  LolImageLoader.java  LolNotification.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/yrazlik/loltr/activities/: CreditsActivity.java  FilterActivity.java  FullScreenImageActivity.java  FullScreenSkinActivity.java  FullScreenVideoActivity.java  ItemDetailActivity.java  LolPushActivity.java  MatchDetailActivity.java  MatchInfoActivity.java  PlayerMatchInfoDetailActivity.java  SplashActivity.java
app/src/main/java/com/yrazlik/loltr/adapters/: AllChampionsGridAdapter.java  AllChampionsListAdapter.java  ChampionDiscountsAdapter.java  ChampionSkinsAdapter.java  ChampionSpellsListAdapter.java  CostumeDiscountsAdapter.java  GridViewAdapter.java  GridViewItemsAdapter.java  ItemsAdapter.java  LeftMenuListAdapter.java  ListAdapter.java  LiveChannelsAdapter.java  MatchHistoryAdapter.java  MatchHistoryRVAdapter.java  MatchInfoAdapter.java  NewsAdapter.java  OtherAppsListAdapter.java  RecentSearchesAdapter.java  RegionListAdapter.java  RuneAdapter.java  SimpleSpinnerAdapter.java  StatisticsAdapter.java  SummonerChampionsAdapter.java  VerticalSpaceItemDecoration.java  WeeklyFreeChampionsAdapter.java
app/src/main/java/com/yrazlik/loltr/api/: ApiHelper.java  LolApiClient.java  LolApiInterface.java  LolCallback.java  RiotApiInterceptor.java
app/src/main/java/com/yrazlik/loltr/billing/: PaymentSevice.java
app/src/main/java/com/yrazlik/loltr/commons/: Commons.java
app/src/main/java/com/yrazlik/loltr/data/: AggregatedStatsDto.java  App.java  Blocks.java  ChampGameAnalysis.java  Champion.java  ChampionDiscount.java  ChampionPrice.java  ChampionStatsDto.java  Channel.java  CostumeDiscount.java  Data.java  DataContainer.java  Discount.java  Entries.java  Game.java  Gold.java  Image.java  Info.java  Item.java  ItemImage.java  Items.java  LeagueDto.java  LeftMenuItem.java  News.java  Passive.java  Player.java  PlayerStatsSummaryDto.java  RecentSearchItem.java  Recommended.java  Rune.java  Skin.java  Spell.java  Statistics.java  Stats.java  Streams.java  Summoner.java  SummonerDto.java  SummonerNames.java  SummonerSpell.java
app/src/main/java/com/yrazlik/loltr/database/: SavedResponsesDBContract.java  SavedShowsDbHelper.java
app/src/main/java/com/yrazlik/loltr/db/: AllChampionsDbItem.java  AllChampionsTable.java  ChampionCostsTable.java  DbHelper.java  WeeklyFreeChampionDbItem.java  WeeklyFreeChampionsTable.java
app/src/main/java/com/yrazlik/loltr/fragments/: AboutFragment.java  AllChampionSkinsFragment.java  AllChampionsFragment.java  AllItemsFragment.java  BaseFragment.java  ChampionAbilitiesVideosFragment.java  ChampionDetailFragment.java  ChampionDiscountsFragment.java  ChampionOverviewFragment.java  ChampionSkinsFragment.java  ChampionSpellsFragment.java  ContactFragment.java  CostumeDiscountsFragment.java  CountryFragment.java  DetailFragment.java  DiscountsFragment.java  ItemDetailFragment.java  (+23 more)
app/src/main/res/anim/: fadein.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_right_out_no_alpha.xml  slide_top_in.xml  slide_top_out.xml  zoom_in.xml
app/src/main/res/drawable/: border.xml  border_component.xml  border_component_2.xml  border_white.xml  button_blue_border_disabled.xml  button_blue_border_touch.xml  button_blue_border_transparent.xml  counter_shape.xml  dashed_line.xml  dialog_secondary_button.xml  dialog_secondary_button_touch.xml  drawer_title_shape.xml  gradient_spinner.xml  line_label_1.xml  line_label_1_pressed.xml  list_divider_gray_with_margin.xml  list_divider_left_margin.xml  list_divider_left_margin_dashed.xml  list_divider_shadow.xml  list_divider_white_with_margin.xml  loading_bg.xml  loading_progress_gray.xml  rounded_progress_bg.xml  scrim.xml  selector_blue_border_transparent_bg.xml  selector_listview.xml  selector_listview_material.xml  selector_new_primary_button.xml  selector_primary_button.xml  selector_secondary_button.xml  selector_selected_menu_item.xml  shape_bar.xml  shape_rectangle.xml  tab_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_credits.xml  activity_full_screen_image.xml  activity_full_screen_skin.xml  activity_full_screen_video.xml  activity_item_detail.xml  activity_main.xml  activity_main_noad.xml  activity_mains.xml  activity_match_info.xml  activity_match_info_noad.xml  activity_player.xml  activity_player_match_info_detail.xml  activity_player_match_info_detail_noad.xml  activity_splash.xml  build_hierarchy_view.xml  dialog_filter_items.xml  dialog_push_notification.xml  dialog_rating.xml  dialog_region.xml  drawer_layout.xml  drawer_listrow.xml  fragment_abilities_videos.xml  fragment_about.xml  fragment_allitems.xml  fragment_champion_detail.xml  fragment_champion_discount.xml  fragment_champion_overview.xml  fragment_champion_skins.xml  fragment_champion_spells.xml  fragment_champions.xml  fragment_contact.xml  fragment_discount_costumes.xml  fragment_discounts.xml  fragment_item_detail.xml  fragment_items_new.xml  fragment_legend.xml  fragment_live_video.xml  fragment_live_video_noad.xml  fragment_livechannels.xml  fragment_match_detail.xml  (+61 more)
app/src/main/res/layout-v11/: drawer_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings-en.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings-pt.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+96 files in other folders)
