<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize">

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="?android:attr/activatedBackgroundIndicator">

        <!-- The main content view -->

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adView">
            </FrameLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3219973945608696/1016113966"/>
        </RelativeLayout>
        <!-- The navigation drawer -->

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <ListView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/menuTV"
                android:background="@color/menu_color"
                android:choiceMode="singleChoice"
                android:divider="@drawable/list_divider_gray_with_margin"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"/>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_icon="@drawable/like"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            fab:fab_size="mini"
            fab:fab_label="@string/share" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter_bird"
            fab:fab_size="mini"
            fab:fab_shadowColor="#444"
            fab:fab_colorNormal="@color/white"
            fab:fab_label="@string/twitterPage" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_letter"
            fab:fab_size="mini"
            fab:fab_shadowColor="#444"
            fab:fab_colorNormal="@color/facebook_blue"
            fab:fab_label="@string/facebookPage" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabOtherApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android"
            fab:fab_size="mini"
            fab:fab_shadowColor="#444"
            fab:fab_colorNormal="@color/white"
            fab:fab_label="@string/otherApps" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>