<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"/>

        <com.yrazlik.loltr.view.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backButton"
            android:text="@string/playerDetail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@+id/toolbar"
        android:background="@color/bg_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">


            <android.support.v7.widget.CardView
                android:id="@+id/topPartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/cardview_bg"
                android:elevation="2dp"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/champImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/champImage">

                        <com.yrazlik.loltr.view.RobotoTextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Best Riven NA"
                            android:textAppearance="@style/sp14BlackBold"/>

                        <com.yrazlik.loltr.view.RobotoTextView
                            android:id="@+id/userLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userName"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/sp13BlackRegular"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/leagueInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topPartContainer"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:background="@color/cardview_bg"
                android:elevation="2dp"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:id="@+id/leagueInfoTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/leagueInfo"
                        android:textAppearance="@style/sp14BlackBold"
                        />

                    <ImageView
                        android:id="@+id/leagueBadge"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/leagueInfoTV"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:id="@+id/leagueInfoTextContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/leagueInfoTV"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/leagueBadge"
                        android:layout_alignTop="@+id/leagueBadge"
                        android:layout_alignBottom="@+id/leagueBadge"
                        android:gravity="center_vertical">

                        <com.yrazlik.loltr.view.RobotoTextView
                            android:id="@+id/leagueTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="-2dp"
                            android:text="@string/unranked"
                            android:textAppearance="@style/sp12BlackRegular"
                            android:visibility="visible"/>

                        <com.yrazlik.loltr.view.RobotoTextView
                            android:id="@+id/leagueNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/leagueTV"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/sp11BlackRegular"
                            android:textStyle="italic"
                            android:visibility="visible"/>

                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/matchHistoryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leagueInfo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:background="@color/cardview_bg"
                android:elevation="2dp"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:id="@+id/matchHistoryTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/matchHistory"
                        android:textAppearance="@style/sp14BlackBold"
                        />

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:id="@+id/totalWonMatchCountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/matchHistoryTV"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/sp12BlackRegular"
                        />

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:id="@+id/totalRankedWinLoseCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalWonMatchCountTV"
                        android:layout_marginTop="5dp"
                        android:text="@string/rankedWinLose"
                        android:textAppearance="@style/sp12BlackRegular"
                        />

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:id="@+id/totalRankedWinCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/totalRankedWinLoseCountTV"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/totalRankedWinLoseCountTV"
                        android:textColor="#36EB26"
                        android:textSize="12sp"
                        />

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:id="@+id/slashTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/totalRankedWinLoseCountTV"
                        android:layout_toRightOf="@+id/totalRankedWinCountTV"
                        android:textAppearance="@style/sp12BlackRegular"
                        />

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:id="@+id/totalRankedLoseCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/totalRankedWinLoseCountTV"
                        android:layout_toRightOf="@+id/slashTV"
                        android:textColor="#EB452F"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3219973945608696/1016113966"/>

</RelativeLayout>