<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.yrazlik.loltr.view.RobotoTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/select_your_region"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <ListView
        android:id="@+id/regionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:divider="@color/divider_gray"
        android:dividerHeight="0.5dp">


    </ListView>

</RelativeLayout>