<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_defence"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@id/separator1"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shield"/>

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/defenceText"
                android:textAppearance="@style/sp16BlackBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/icon_defence"
                android:text="@string/defence"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/defenceText"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/filterDefence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbHealth"
                        android:text="@string/health"/>

                    <CheckBox
                        android:id="@+id/cbHealth"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbHealth"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbMagicResistance"
                        android:text="@string/magic_resistance"/>

                    <CheckBox
                        android:id="@+id/cbMagicResistance"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbMagicResistance"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbHealthRegen"
                        android:text="@string/health_regeneration"/>

                    <CheckBox
                        android:id="@+id/cbHealthRegen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbHealthRegen"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbArmor"
                        android:text="@string/armor"/>

                    <CheckBox
                        android:id="@+id/cbArmor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbArmor"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/icon_attack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@id/separator2"
                android:layout_alignParentLeft="true"
                android:background="@drawable/swords"/>

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/attackText"
                android:textAppearance="@style/sp16BlackBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterDefence"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon_attack"
                android:text="@string/attack"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/attackText"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/filterAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbDamage"
                        android:text="@string/damage"/>

                    <CheckBox
                        android:id="@+id/cbDamage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbDamage"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbCriticalStrike"
                        android:text="@string/critical"/>

                    <CheckBox
                        android:id="@+id/cbCriticalStrike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbCriticalStrike"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbAttackSpeed"
                        android:text="@string/attack_speed"/>

                    <CheckBox
                        android:id="@+id/cbAttackSpeed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbAttackSpeed"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbLifeSteal"
                        android:text="@string/life_steal"/>

                    <CheckBox
                        android:id="@+id/cbLifeSteal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbLifeSteal"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbArmorPenetration"
                        android:text="@string/armor_penetration"/>

                    <CheckBox
                        android:id="@+id/cbArmorPenetration"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbArmorPenetration"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/icon_magic"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@id/separator3"
                android:layout_alignParentLeft="true"
                android:background="@drawable/magic2"/>

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/magicText"
                android:textAppearance="@style/sp16BlackBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterAttack"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon_magic"
                android:text="@string/magic"/>

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/magicText"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/filterMagic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator3"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbSpellDamage"
                        android:text="@string/spell_damage"/>

                    <CheckBox
                        android:id="@+id/cbSpellDamage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbSpellDamage"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbCooldownReduction"
                        android:text="@string/cooldown_reduction"/>

                    <CheckBox
                        android:id="@+id/cbCooldownReduction"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbCooldownReduction"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbMana"
                        android:text="@string/mana"/>

                    <CheckBox
                        android:id="@+id/cbMana"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbMana"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbManaReg"
                        android:text="@string/mana_reg"/>

                    <CheckBox
                        android:id="@+id/cbManaReg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbManaReg"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbMagicPenetration"
                        android:text="@string/magic_penet"/>

                    <CheckBox
                        android:id="@+id/cbMagicPenetration"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbMagicPenetration"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbSpellVamp"
                        android:text="@string/spell_vamp"/>

                    <CheckBox
                        android:id="@+id/cbSpellVamp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbSpellVamp"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/icon_other"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@+id/separator4"
                android:layout_alignParentLeft="true"
                android:background="@drawable/flask"/>

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/otherText"
                android:textAppearance="@style/sp16BlackBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterMagic"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon_other"
                android:text="@string/others"/>

            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/otherText"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/filterOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator4"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbVision"
                        android:text="@string/vision"/>

                    <CheckBox
                        android:id="@+id/cbVision"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbVision"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbMovement"
                        android:text="@string/movement"/>

                    <CheckBox
                        android:id="@+id/cbMovement"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbMovement"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbConsumable"
                        android:text="@string/Consumable"/>

                    <CheckBox
                        android:id="@+id/cbConsumable"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbConsumable"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:textAppearance="@style/sp12BlackRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cbGold"
                        android:text="@string/gold_give"/>

                    <CheckBox
                        android:id="@+id/cbGold"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/text_gray"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/cbGold"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterOthers"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.yrazlik.loltr.view.RobotoButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@color/tab_color"
                    android:minHeight="35dp"
                    android:text="@string/cancel"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></RelativeLayout>

                <com.yrazlik.loltr.view.RobotoButton
                    android:id="@+id/buttonOk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@color/tab_color"
                    android:minHeight="35dp"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>