<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_horizontal" android:text="@string/select_your_region"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/regionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:divider="@color/black">


    </ListView>

</RelativeLayout>