<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_black_transparent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_color">
        <RelativeLayout
            android:id="@+id/relativeLayoutSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edittextSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageviewSearch"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="@string/searchHint"/>

        </RelativeLayout>

        <GridView
            android:id="@+id/gridview_champions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayoutSearchBar"
            android:layout_margin="5dp"
            android:columnWidth="70dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp">
        </GridView>

        <ListView
            android:id="@+id/listview_champions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutSearchBar"
            android:layout_margin="5dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/noChampsFoundTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/noChampFound"
            style="@style/whiteText15dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>