<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:padding="10dp"
            android:scrollbars="none">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_bg"
        android:elevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_bg"
            android:padding="10dp">

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sp18BlackBold"/>

            <ImageView
                android:id="@+id/largeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/largeImage"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/sp13BlackRegular"
                android:textIsSelectable="true"
                />

            <View
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/message"></View>

            <RelativeLayout
                android:id="@+id/wvLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/blank"
                android:layout_marginTop="5dp">

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/watchFullScreenTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/watch_full_screen"
                    android:textAppearance="@style/sp14BlueRegular"
                    android:textColor="@color/button_blue"/>

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/clickToUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/watchFullScreenTV"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/click_to_update"
                    android:textAppearance="@style/sp14BlueRegular"
                    android:textColor="@color/button_blue"
                    android:textStyle="bold"/>

                <WebView
                    android:id="@+id/wv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/clickToUpdate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                </WebView>

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>