<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewRunes"
        android:layout_width="match_parent"
        android:background="@color/cardview_bg"
        android:dividerHeight="0.5dp"
        android:divider="@drawable/list_divider_gray_with_margin"
        android:layout_height="match_parent">

    </ListView>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_view_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></include>


</RelativeLayout>
