<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_bg"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/noRankedRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                style="@style/whiteText14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_ranked_info"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rankedStatisticsRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rankedStats"
                android:textAppearance="@style/sp14BlackBold"/>

            <ListView
                android:id="@+id/statisticsLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:scrollbars="none">


            </ListView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>