<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">

    <ListView
        android:id="@+id/listViewLiveChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp">

    </ListView>

    <com.yrazlik.loltr.view.RobotoTextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/errortwitch"
        android:textAppearance="@style/sp14BlackRegular"
        android:visibility="gone"/>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_view_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></include>

</RelativeLayout>
