<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/topPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            android:elevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTopPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/imageViewChampionImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTitleContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewChampionImage">

                        <com.yrazlik.loltr.view.RobotoTextView
                            android:id="@+id/textViewChampName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Cassiopedia"
                            android:textAppearance="@style/sp18BlackBold"/>

                        <com.yrazlik.loltr.view.RobotoTextView
                            android:id="@+id/textViewChampTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewChampName"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/sp14GrayRegular"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutAbilityBarsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutTopPart"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAttackContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewAttack"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/attack"/>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutBarAttack"
                            android:layout_width="0dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/imageViewAttack"
                            android:background="#F71B31"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutDefenseContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayoutAttackContainer"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:id="@+id/imageViewDefense"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/defense"/>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutBarDefense"
                            android:layout_width="0dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/imageViewDefense"
                            android:background="#2BB33F"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutMagicContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayoutDefenseContainer"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:id="@+id/imageViewMagic"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/magic"/>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutBarMagic"
                            android:layout_width="0dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/imageViewMagic"
                            android:background="#4382F0"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutDifficultyContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayoutMagicContainer"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:id="@+id/imageViewDifficulty"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/difficulty"/>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutBarDifficulty"
                            android:layout_width="0dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/imageViewDifficulty"
                            android:background="#B03CBD"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/relativeLayoutagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topPart"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/textviewTagsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tags"
                    android:textAppearance="@style/sp16BlackBold"/>

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/textviewTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewTagsTitle"
                    android:layout_marginTop="5dp"
                    android:text="@string/tags"
                    android:textAppearance="@style/sp14GrayRegular"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/linearLayoutRecommendedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutagsContainer"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/textViewStartingItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startingItems"
                    android:textAppearance="@style/sp16BlackBold"/>

                <GridView
                    android:id="@+id/gridviewStartingItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:columnWidth="50dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="left"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp">
                </GridView>

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/textViewEssentialItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/essentialItems"
                    android:textAppearance="@style/sp16BlackBold"/>

                <GridView
                    android:id="@+id/gridviewEssentialItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:columnWidth="50dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="left"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp">
                </GridView>

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/textViewOffensiveItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offensiveItems"
                    android:textAppearance="@style/sp16BlackBold"/>

                <GridView
                    android:id="@+id/gridviewOffensiveItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:columnWidth="50dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="left"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp">
                </GridView>

                <com.yrazlik.loltr.view.RobotoTextView
                    android:id="@+id/textViewDeffensiveItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deffensiveItems"
                    android:textAppearance="@style/sp16BlackBold"/>

                <GridView
                    android:id="@+id/gridviewDeffensiveItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:columnWidth="50dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="left"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp">
                </GridView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>