<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    
        <VideoView android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/closeDialogButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignTop="@+id/videoView"
            android:layout_marginTop="-12dp"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
