<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_bg">

        <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
            android:id="@+id/champList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/noWatchListTV"
            style="@style/sp14BlackRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/no_ranked_info"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>