<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/edittextSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageviewSearch"
            android:layout_toLeftOf="@+id/imageviewListGrid"
            android:layout_marginRight="4dp"
            android:hint="@string/searchHint" />

        <ImageView
            android:id="@+id/imageviewListGrid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/gridview" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview_champions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutSearchBar"
        android:layout_margin="5dp"
        android:columnWidth="70dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>

    <ListView
        android:id="@+id/listview_champions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutSearchBar"
        android:layout_margin="5dp"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noChampsFoundTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noChampFound"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        />

</RelativeLayout>