<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageViewSplashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/papirus7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="35dp"
            android:paddingBottom="35dp" >

            <TextView
                android:id="@+id/textviewAllyTipsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/textviewAllyTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/textviewAllyTipsTitle" />
            
            
            <TextView
                android:id="@+id/textviewEnemyTipsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/textviewAllyTips" />
            
            <TextView
                android:id="@+id/textviewEnemyTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/textviewEnemyTipsTitle" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>