<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:fillViewport="true">

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:padding="16dp">

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/removeAdsExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads_explanation"
                android:textColor="@color/text_black"
                android:textSize="13sp"/>

            <com.yrazlik.loltr.view.RobotoButton
                android:id="@+id/removeAdsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/removeAdsExplanation"
                android:layout_marginTop="15dp"
                android:background="@color/tab_color"
                android:minHeight="35dp"
                android:text="@string/remove_ads"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>