<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_bg"
                                    android:elevation="2dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_bg">

            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/socialMediaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/socialMedia"
                android:textAppearance="@style/sp13BlackRegular"/>

            <LinearLayout
                android:id="@+id/socialMediaButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/socialMediaTxt"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/facebookButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fb_logo"/>

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/like"
                        android:layout_marginTop="1dp"
                        android:textAppearance="@style/sp12BlueRegular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twitterButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/twitter_logo"
                        />

                    <com.yrazlik.loltr.view.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow"
                        android:layout_marginTop="1dp"
                        android:textAppearance="@style/sp12BlueRegular"/>

                </LinearLayout>

            </LinearLayout>


            <com.yrazlik.loltr.view.RobotoTextView
                android:id="@+id/textviewContactText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/socialMediaButtons"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/contact_text"
                android:textAppearance="@style/sp13BlackRegular"/>

            <android.support.v7.widget.CardView
                android:id="@+id/edittextContactBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewContactText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_bg"
                android:elevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <com.yrazlik.loltr.view.RobotoEditText
                    android:id="@+id/edittextContactBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/cardview_bg"
                    android:gravity="top"
                    android:hint="@string/enter_text_here"
                    android:padding="10dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="12sp"
                    />
            </android.support.v7.widget.CardView>

            <com.yrazlik.loltr.view.RobotoButton
                android:id="@+id/buttonContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittextContactBoxContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/tab_color"
                android:minHeight="35dp"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>