<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewItemImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />
            <ProgressBar
                android:id="@+id/imageProgress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="42dp"

                />

            <RelativeLayout
                android:id="@+id/relativeLayoutTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/imageViewItemImage"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textViewItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/whiteText16dp"
                    android:textColor="@color/material_yellow"/>

                <TextView
                    android:id="@+id/textViewItemGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewItemName"
                    android:layout_marginRight="10dp"
                    style="@style/whiteText14dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewItemImage"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                style="@style/whiteText20dp"
                android:textStyle="bold"
                android:textColor="@color/material_yellow"
                android:text="@string/explanation" />

            <TextView
                android:id="@+id/textViewDetailedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDescription"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                style="@style/whiteText14dp"
                android:layout_marginTop="5dp" />

            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>