<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray">

    <android.support.v7.widget.CardView
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/white">

            <com.yrazlik.loltr.view.RobotoEditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/filterIcon"
                android:background="@color/white"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:hint="@string/itemSearchHint"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_gray"
                android:textSize="14dp"/>

            <ImageView
                android:id="@+id/filterIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/filter_three"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/itemsLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchContainer"
        android:background="@color/white"
        android:divider="@drawable/list_divider_gray_with_margin"
        android:dividerHeight="0.5dp"
        android:scrollbars="none">


    </ListView>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_view_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></include>


</RelativeLayout>