<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discountLV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/list_divider_gray_with_margin"
    android:scrollbars="none"
    android:dividerHeight="0.5dp">

</ListView>

