<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_material"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/imageViewChannelLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/channelTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageViewPlayChannel"
        android:layout_toRightOf="@+id/imageViewChannelLogo">

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/textViewChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="RiotGamesTurkish"
            android:textAppearance="@style/sp14BlackBold"/>

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/textViewChannelStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewChannelName"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="RiotGamesTurkish"
            android:textAppearance="@style/sp12GrayRegular"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewPlayChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right_blue_thin"/>

</RelativeLayout>
