<?xml version="1.0" encoding="utf-8"?>
<com.yrazlik.loltr.view.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/text"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@drawable/selector_listview_material"
                                       android:ellipsize="end"
                                       android:gravity="center"
                                       android:maxLines="1"
                                       android:minHeight="40dp"
                                       android:orientation="vertical"
                                       android:paddingLeft="10dp"
                                       android:paddingRight="10dp"
                                       android:textColor="@color/text_black"
                                       android:textSize="14sp">

</com.yrazlik.loltr.view.RobotoTextView>