<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">

    <com.yrazlik.loltr.view.RemoteImageView
        android:id="@+id/imageViewChannelLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textViewChannelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewChannelLogo"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/imageViewPlayChannel"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:text="RiotGamesTurkish"/>

    <ImageView
        android:id="@+id/imageViewPlayChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/v2"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
