<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dark_green"
                android:paddingBottom="5dp"
                android:descendantFocusability="blocksDescendants"
                android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/winLoseLabel"
        android:layout_width="8dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@color/discount_green">
    </RelativeLayout>

    <com.yrazlik.loltr.view.FadeInNetworkImageView
        android:id="@+id/champIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/winLoseLabel"
        android:layout_alignTop="@+id/winLoseLabel"
        android:layout_toRightOf="@+id/winLoseLabel"
        android:background="@drawable/question_mark"/>

    <TextView
        android:id="@+id/levelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/champIV"
        android:layout_alignRight="@+id/champIV"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        style="@style/whiteText12dp"/>

    <RelativeLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/champIV"
        android:minHeight="60dp">

        <RelativeLayout
            android:id="@+id/matchInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/goldContainer">
            <TextView
                android:id="@+id/matchTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/whiteText14dp"
                android:textColor="@color/material_yellow"/>

            <TextView
                android:id="@+id/matchModeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchTypeTV"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                style="@style/whiteText11dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/kdaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchModeTV"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                style="@style/whiteText14dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goldContainer"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/timeContainer">

            <ImageView
                android:id="@+id/goldIV"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/coins"/>

            <TextView
                android:id="@+id/goldTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/goldIV"
                style="@style/whiteText11dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeContainer"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/matchTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/whiteText14dp"/>
            <TextView
                android:id="@+id/matchDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchTimeTV"
                android:layout_centerHorizontal="true"
                style="@style/whiteText11dp"/>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textContainer"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray">

    </View>

    <RelativeLayout
        android:id="@+id/spellsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/winLoseLabel"
        android:layout_alignRight="@+id/champIV"
        android:layout_below="@+id/separator"
        android:layout_marginTop="10dp">

        <com.yrazlik.loltr.view.FadeInNetworkImageView
            android:id="@+id/spell1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"/>

        <com.yrazlik.loltr.view.FadeInNetworkImageView
            android:id="@+id/spell2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/spellsContainer">

        <HorizontalScrollView
            android:id="@+id/itemsSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/itemsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yrazlik.loltr.view.FadeInNetworkImageView
                    android:id="@+id/item0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"/>

                <com.yrazlik.loltr.view.FadeInNetworkImageView
                    android:id="@+id/item1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item0"/>

                <com.yrazlik.loltr.view.FadeInNetworkImageView
                    android:id="@+id/item2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item1"/>
                <com.yrazlik.loltr.view.FadeInNetworkImageView
                    android:id="@+id/item3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item2"/>
                <com.yrazlik.loltr.view.FadeInNetworkImageView
                    android:id="@+id/item4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item3"/>
                <com.yrazlik.loltr.view.FadeInNetworkImageView
                    android:id="@+id/item5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item4"/>
                <com.yrazlik.loltr.view.FadeInNetworkImageView
                    android:id="@+id/item6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item5"/>
            </RelativeLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>