<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="25dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="left|center_vertical"
        android:textSize="12dp"
        android:singleLine="true"
        android:layout_weight="65"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textSize="12dp"
        android:layout_weight="35"/>

</LinearLayout>