<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/summonerProfileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
    </com.pkmmte.view.CircularImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/summonerProfileIcon">

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/summonerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/sp12BlackRegular"
            />

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/summonerRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summonerName"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/sp12BlackRegular"
            android:textStyle="italic"/>
    </RelativeLayout>

</RelativeLayout>