<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color">

    <ImageView
        android:id="@+id/imageViewChampionImage"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <ProgressBar
        android:id="@+id/imageProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"

        />

    <RelativeLayout
        android:id="@+id/relativeLayoutTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewChampionImage" >

        <TextView
            android:id="@+id/textViewChampionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/whiteText15dp" />

        <TextView
            android:id="@+id/textViewDateInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewChampionName"
            android:layout_marginTop="3dp"
            style="@style/whiteText12dp" />
    </RelativeLayout>

</RelativeLayout>