<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_listview_material"
                android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewRuneImage"
        android:layout_centerVertical="true"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageViewRuneImage">

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/textViewRuneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/sp12BlackRegular"/>

        <com.yrazlik.loltr.view.RobotoTextView
            android:id="@+id/textViewDateInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRuneName"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/sp10GrayRegular"/>
    </RelativeLayout>

</RelativeLayout>