<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingTop="3dp"
                android:layout_height="40dp">

    <com.yrazlik.loltr.view.FadeInNetworkImageView
        android:id="@+id/champIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/question_mark"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/summonerNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/champIV"
        android:layout_marginLeft="5dp"
        android:textSize="13dp"
        android:singleLine="true"/>

</RelativeLayout>